<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' inline='true' name='federated.0ihjouq1h532y90zz89eu0942hpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elec 2000-2022' name='textscan.02ioqwm1p1x3nj10d8chf0tswy85'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='elec 2000-2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='greenhouse per capita12' name='textscan.1c72box0jayv9315fm0o11ftrewj'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='greenhouse per capita12.csv' password='' server='' />
          </named-connection>
          <named-connection caption='population' name='textscan.12uw1ul0uzjpq214r0m170ci64g2'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='population.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rural_electricity' name='textscan.1twpvcn14on80h1fuhnpk0rnetdk'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='rural_electricity.csv' password='' server='' />
          </named-connection>
          <named-connection caption='urban_electricity' name='textscan.1gshw130vxklus1apc3070j8zxk3'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='urban_electricity.csv' password='' server='' />
          </named-connection>
          <named-connection caption='renewable electricity output' name='textscan.1x49vbk1go2mmu12ly8sm0rftq87'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='renewable electricity output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02ioqwm1p1x3nj10d8chf0tswy85' name='elec 2000-2022.csv' table='[elec 2000-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='real' name='indicator' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1c72box0jayv9315fm0o11ftrewj' name='greenhouse per capita12.csv' table='[greenhouse per capita12#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='integer' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='indicator' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.12uw1ul0uzjpq214r0m170ci64g2' name='population.csv' table='[population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='real' name='indicator' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1x49vbk1go2mmu12ly8sm0rftq87' name='renewable electricity output.csv' table='[renewable electricity output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='real' name='indicator' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gshw130vxklus1apc3070j8zxk3' name='rural_electricity.csv' table='[rural_electricity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='real' name='indicator' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gshw130vxklus1apc3070j8zxk3' name='urban_electricity.csv' table='[urban_electricity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='string' name='Year' ordinal='5' />
              <column datatype='real' name='indicator' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[elec 2000-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (greenhouse per capita12.csv)]</local-name>
            <parent-name>[greenhouse per capita12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (greenhouse per capita12.csv)]</local-name>
            <parent-name>[greenhouse per capita12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (greenhouse per capita12.csv)]</local-name>
            <parent-name>[greenhouse per capita12.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (greenhouse per capita12.csv)]</local-name>
            <parent-name>[greenhouse per capita12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (greenhouse per capita12.csv)]</local-name>
            <parent-name>[greenhouse per capita12.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator (greenhouse per capita12.csv)]</local-name>
            <parent-name>[greenhouse per capita12.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator (population.csv)]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator (renewable electricity output.csv)]</local-name>
            <parent-name>[renewable electricity output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator (rural_electricity.csv)]</local-name>
            <parent-name>[rural_electricity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator (urban_electricity.csv)]</local-name>
            <parent-name>[urban_electricity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rural, no access to electricity(% of rural population)' datatype='real' name='[Calculation_4286582440372891648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [indicator (rural_electricity.csv)]' />
      </column>
      <column caption='Urban, no access to electricity, (% of urban pop)' datatype='real' name='[Calculation_4286582440373616641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [indicator (urban_electricity.csv)]' />
      </column>
      <column datatype='integer' name='[Country Code (greenhouse per capita12.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='ordinal' />
      <column datatype='string' name='[Country Code (population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (renewable electricity output.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (rural electricity.csv)' datatype='string' name='[Country Code (rural_electricity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (urban electricity.csv)' datatype='string' name='[Country Code (urban_electricity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (greenhouse per capita12.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (renewable electricity output.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (rural electricity.csv)' datatype='string' name='[Country Name (rural_electricity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (urban electricity.csv)' datatype='string' name='[Country Name (urban_electricity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (rural electricity.csv)' datatype='integer' name='[F1 (rural_electricity.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (urban electricity.csv)' datatype='integer' name='[F1 (urban_electricity.csv)]' role='measure' type='quantitative' />
      <column caption='Indicator Code (rural electricity.csv)' datatype='string' name='[Indicator Code (rural_electricity.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Code (urban electricity.csv)' datatype='string' name='[Indicator Code (urban_electricity.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Name (rural electricity.csv)' datatype='string' name='[Indicator Name (rural_electricity.csv)]' role='dimension' type='nominal' />
      <column caption='Indicator Name (urban electricity.csv)' datatype='string' name='[Indicator Name (urban_electricity.csv)]' role='dimension' type='nominal' />
      <column caption='Year (rural electricity.csv)' datatype='string' name='[Year (rural_electricity.csv)]' role='dimension' type='nominal' />
      <column caption='Year (urban electricity.csv)' datatype='string' name='[Year (urban_electricity.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='elec 2000-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[elec 2000-2022.csv_24A70386BC8648A397DE34435E992C12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='greenhouse per capita12.csv' datatype='table' name='[__tableau_internal_object_id__].[greenhouse per capita12.csv_43BBF2F2052A451F8509C9D17341AE5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_EE930F30C1054559A7CD8DA38EDEE0A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='renewable electricity output.csv' datatype='table' name='[__tableau_internal_object_id__].[renewable electricity output.csv_0A7715B4F2734A81B773903AF4157111]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rural_electricity.csv' datatype='table' name='[__tableau_internal_object_id__].[rural_electricity.csv_E73BADEA2C574D0D9AC7F12C94E4BA66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='urban_electricity.csv' datatype='table' name='[__tableau_internal_object_id__].[urban_electricity.csv_5396D9BCCF0C4283825771ADCDF867D0]' role='measure' type='quantitative' />
      <column caption='Indicator (Greenhouse Per Capita12.Csv)' datatype='real' name='[indicator (greenhouse per capita12.csv)]' role='measure' type='quantitative' />
      <column caption='Indicator (Population.Csv)' datatype='real' name='[indicator (population.csv)]' role='measure' type='quantitative' />
      <column caption='Indicator (Renewable Electricity Output.Csv)' datatype='real' name='[indicator (renewable electricity output.csv)]' role='measure' type='quantitative' />
      <column caption='Indicator (Rural Electricity.Csv)' datatype='real' name='[indicator (rural_electricity.csv)]' role='measure' type='quantitative' />
      <column caption='Indicator (Urban Electricity.Csv)' datatype='real' name='[indicator (urban_electricity.csv)]' role='measure' type='quantitative' />
      <column caption='% of popullation with access to Electricity' datatype='real' name='[indicator]' role='measure' type='quantitative' />
      <column-instance column='[Country Name (population.csv)]' derivation='None' name='[none:Country Name (population.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4286582440372891648]' derivation='Sum' name='[sum:Calculation_4286582440372891648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4286582440373616641]' derivation='Sum' name='[sum:Calculation_4286582440373616641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[indicator (rural_electricity.csv)]' derivation='Sum' name='[sum:indicator (rural_electricity.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[indicator (urban_electricity.csv)]' derivation='Sum' name='[sum:indicator (urban_electricity.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CDFDF960A278489DB17725ADE04F9EBD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D869517D2E454C5A8911781182A4E0D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='final visualization' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='final visualization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Indicator (Greenhouse Per Capita12.Csv)' datatype='real' name='[indicator (greenhouse per capita12.csv)]' role='measure' type='quantitative' />
            <column caption='% of popullation with access to Electricity' datatype='real' name='[indicator]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (greenhouse per capita12.csv)]' derivation='Sum' name='[sum:indicator (greenhouse per capita12.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[indicator]' derivation='Sum' name='[sum:indicator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2004&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2008&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2018&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]</column>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' />
              <size column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]' />
              <path column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='4'>&lt;</run>
                <run bold='true' fontsize='4'>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</run>
                <run bold='true' fontsize='4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator (greenhouse per capita12.csv):qk]</rows>
        <cols>[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Population with access to electricity over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='% of popullation with access to Electricity' datatype='real' name='[indicator]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='None' name='[none:indicator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:indicator:qk]</rows>
        <cols>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of population with access to electricity in different countries in the year 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='% of popullation with access to Electricity' datatype='real' name='[indicator]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='Sum' name='[sum:indicator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator:qk]</rows>
        <cols>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Population with access to electricity by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='% of popullation with access to Electricity' datatype='real' name='[indicator]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator]' derivation='Sum' name='[sum:indicator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator:qk]' />
              <lod column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' />
              <geometry column='[federated.0ihjouq1h532y90zz89eu0942hpo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[Latitude (generated)]</rows>
        <cols>[federated.0ihjouq1h532y90zz89eu0942hpo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population percentage of countries in South Asia in 2020</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name (greenhouse per capita12.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name (population.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (greenhouse per capita12.csv)]' role='dimension' type='nominal' />
            <column caption='Indicator (Population.Csv)' datatype='real' name='[indicator (population.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (greenhouse per capita12.csv)]' derivation='None' name='[none:Country Name (greenhouse per capita12.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (population.csv)]' derivation='None' name='[none:Country Name (population.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (greenhouse per capita12.csv)]' derivation='None' name='[none:Year (greenhouse per capita12.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (population.csv)]' derivation='Sum' name='[pcto:sum:indicator (population.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (greenhouse per capita12.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country Name (greenhouse per capita12.csv):nk]' member='&quot;Sri Lanka&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (population.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year (greenhouse per capita12.csv):nk]'>
            <groupfilter function='member' level='[none:Year (greenhouse per capita12.csv):nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (greenhouse per capita12.csv):nk]</column>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year (greenhouse per capita12.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (population.csv):nk]' />
              <wedge-size column='[federated.0ihjouq1h532y90zz89eu0942hpo].[pcto:sum:indicator (population.csv):qk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (greenhouse per capita12.csv):nk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[pcto:sum:indicator (population.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Rural and Urban Areas without access to electricity in different regions accross the globe in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column caption='Rural, no access to electricity(% of rural population)' datatype='real' name='[Calculation_4286582440372891648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [indicator (rural_electricity.csv)]' />
            </column>
            <column caption='Urban, no access to electricity, (% of urban pop)' datatype='real' name='[Calculation_4286582440373616641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [indicator (urban_electricity.csv)]' />
            </column>
            <column caption='Country Name (urban electricity.csv)' datatype='string' name='[Country Name (urban_electricity.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year (rural electricity.csv)' datatype='string' name='[Year (rural_electricity.csv)]' role='dimension' type='nominal' />
            <column caption='Indicator (Rural Electricity.Csv)' datatype='real' name='[indicator (rural_electricity.csv)]' role='measure' type='quantitative' />
            <column caption='Indicator (Urban Electricity.Csv)' datatype='real' name='[indicator (urban_electricity.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (urban_electricity.csv)]' derivation='None' name='[none:Country Name (urban_electricity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (rural_electricity.csv)]' derivation='None' name='[none:Year (rural_electricity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4286582440372891648]' derivation='Sum' name='[sum:Calculation_4286582440372891648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4286582440373616641]' derivation='Sum' name='[sum:Calculation_4286582440373616641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:Calculation_4286582440373616641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:Calculation_4286582440372891648:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihjouq1h532y90zz89eu0942hpo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:Calculation_4286582440372891648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:Calculation_4286582440373616641:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (urban_electricity.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name (urban_electricity.csv):nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (urban_electricity.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Latin America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Europe &amp; Central Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;World&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year (rural_electricity.csv):nk]'>
            <groupfilter function='member' level='[none:Year (rural_electricity.csv):nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[:Measure Names]</column>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (urban_electricity.csv):nk]</column>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year (rural_electricity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[Multiple Values]</rows>
        <cols>([federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (urban_electricity.csv):nk] / [federated.0ihjouq1h532y90zz89eu0942hpo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Renewable energy share in total energy consumption over the years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name (renewable electricity output.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Indicator (Renewable Electricity Output.Csv)' datatype='real' name='[indicator (renewable electricity output.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name (renewable electricity output.csv)]' derivation='None' name='[none:Country Name (renewable electricity output.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (renewable electricity output.csv)]' derivation='Sum' name='[sum:indicator (renewable electricity output.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]</column>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name (renewable electricity output.csv):nk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator (renewable electricity output.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator (renewable electricity output.csv):qk]</rows>
        <cols>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='final visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>  Percentage of population with access to electricity vs. Percentage of renewable energy used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elec 2000-2022.csv+ (Multiple Connections)' name='federated.0ihjouq1h532y90zz89eu0942hpo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihjouq1h532y90zz89eu0942hpo'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Indicator (Renewable Electricity Output.Csv)' datatype='real' name='[indicator (renewable electricity output.csv)]' role='measure' type='quantitative' />
            <column caption='% of popullation with access to Electricity' datatype='real' name='[indicator]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[indicator (renewable electricity output.csv)]' derivation='Sum' name='[sum:indicator (renewable electricity output.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[indicator]' derivation='Sum' name='[sum:indicator:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]</column>
            <column>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Country Name:nk]' />
              <size column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]' />
              <text column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]' />
              <path column='[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='4'>&lt;</run>
                <run bold='true' fontsize='4'>[federated.0ihjouq1h532y90zz89eu0942hpo].[none:Year:nk]</run>
                <run bold='true' fontsize='4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator:qk]</rows>
        <cols>[federated.0ihjouq1h532y90zz89eu0942hpo].[sum:indicator (renewable electricity output.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
