<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top20 countries' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Adjusted net national income per capita A4' inline='true' name='federated.1ywuvkx0zh4g49117txx61yhgbw9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adjusted net national income per capita A4' name='textscan.150uuvo1dr19u813y5xl719hwuig'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='Adjusted net national income per capita A4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP per capita A4' name='textscan.0mh92h80txgsxt1ee12u107supzv'>
            <connection class='textscan' directory='/Users/abhinavduvvuri/Documents/UW-coursework/data 511 - data viz/A4-' filename='GDP per capita A4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.150uuvo1dr19u813y5xl719hwuig' name='Adjusted net national income per capita A4.csv' table='[Adjusted net national income per capita A4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='indicator' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0mh92h80txgsxt1ee12u107supzv' name='GDP per capita A4.csv' table='[GDP per capita A4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Country Code' ordinal='2' />
              <column datatype='string' name='Indicator Name' ordinal='3' />
              <column datatype='string' name='Indicator Code' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='real' name='GDP_per_captia' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indicator]</local-name>
            <parent-name>[Adjusted net national income per capita A4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (GDP per capita A4.csv)]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (GDP per capita A4.csv)]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (GDP per capita A4.csv)]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (GDP per capita A4.csv)]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (GDP per capita A4.csv)]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (GDP per capita A4.csv)]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_captia]</local-name>
            <parent-name>[GDP per capita A4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ranking of country' datatype='integer' name='[Calculation_2070318842108215296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([indicator]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code (GDP per capita A4.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (GDP per capita A4.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP per captia' datatype='real' name='[GDP_per_captia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (GDP per capita A4.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Adjusted net national income per capita A4.csv' datatype='table' name='[__tableau_internal_object_id__].[Adjusted net national income per capita A4.csv_05E510C6E47C4C00907FCC73641FD56A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP per capita A4.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP per capita A4.csv_6BC1B35CD891458CB27BD75DCAF6A1D0]' role='measure' type='quantitative' />
      <column caption='adjusted net income per capita' datatype='real' name='[indicator]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adjusted Net Income change over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adjusted net national income per capita A4' name='federated.1ywuvkx0zh4g49117txx61yhgbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywuvkx0zh4g49117txx61yhgbw9'>
            <column caption='ranking of country' datatype='integer' name='[Calculation_2070318842108215296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([indicator]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='adjusted net income per capita' datatype='real' name='[indicator]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[indicator]' derivation='Sum' name='[sum:indicator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2070318842108215296]' derivation='User' name='[usr:Calculation_2070318842108215296:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[Exclusions (Country Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Euro area&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;OECD members&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Post-demographic dividend&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country Name:nk]' />
                  <hierarchy name='[none:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([indicator])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Caribbean small states&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central African Republic&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Central Europe and the Baltics&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Early-demographic dividend&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (excluding high income)&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Euro area&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (excluding high income)&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;European Union&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;High income&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;IDA &amp; IBRD total&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;OECD members&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Euro area&quot;</bucket>
              <bucket>&quot;High income&quot;</bucket>
              <bucket>&quot;Post-demographic dividend&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name:nk]</column>
            <column>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[Exclusions (Country Name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name:nk]' />
              <text column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[usr:Calculation_2070318842108215296:ok:1]</rows>
        <cols>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[sum:indicator:qk]</cols>
        <pages>
          <column>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adjusted net national income per capita A4' name='federated.1ywuvkx0zh4g49117txx61yhgbw9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ywuvkx0zh4g49117txx61yhgbw9'>
            <column datatype='string' name='[Country Name (GDP per capita A4.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP per captia' datatype='real' name='[GDP_per_captia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (GDP per capita A4.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (GDP per capita A4.csv)]' derivation='None' name='[none:Country Name (GDP per capita A4.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (GDP per capita A4.csv)]' derivation='None' name='[none:Year (GDP per capita A4.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_captia]' derivation='Sum' name='[sum:GDP_per_captia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name (GDP per capita A4.csv):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GDP_per_captia])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name (GDP per capita A4.csv):nk]' />
                  <groupfilter function='member' level='[none:Country Name (GDP per capita A4.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Year (GDP per capita A4.csv):qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name (GDP per capita A4.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ywuvkx0zh4g49117txx61yhgbw9].[sum:GDP_per_captia:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Year (GDP per capita A4.csv):qk]</column>
            <column>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name (GDP per capita A4.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[sum:GDP_per_captia:qk]</rows>
        <cols>[federated.1ywuvkx0zh4g49117txx61yhgbw9].[none:Country Name (GDP per capita A4.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
